configuracion.texto=Configurando entorno de desarrollo
configuracion.autor.nombre=chuix
configuracion.autor.email=carleshuix@hotmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Salmos01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuración para desarrollo para que genere las tablas 
spring.jpa.hibernate.ddl-auto=create

#para mostrar las consultas nativas de sql en el log
logging.level.org.hibernate.SQL=debug